{
  "extends": ["react-app", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "semi": "off",
    "prettier/prettier": [
      "warn",
      {
        "singleQuote": true,
        "trailingComma": "all",
        "semi": false
      }
    ]
  }
}
